<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/band/member1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons-font/themify-icons/themify-icons.css">
    <title>w3_band_f8</title>
</head>
<body>
    <div id="wrapper">
        <!-- header  -->
        <div class="header">
            <ul id="nav">
                <li><a href="#">HOME</a></li>
                <li><a href="#band">BAND</a></li>
                <li><a href="#tour">TOUR</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li>
                    <a href="#">MORE <i class="icon ti-arrow-circle-down"></i> </a>
                    <ul class="sub_nav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <div id="search-btn">
                <i class="search-icon ti-search"></i>
            </div>
            <div id="mobile-menu-btn">
                <i class="ti-menu"></i>
            </div>
        </div>
        <!-- Slider  -->
        <div class="slider">
            <div class="text-content">
                <h3 class="text-heading">Los Angeles</h2>
                <p class="text-description">We had the best time playing at Venice Beach!</p>
            </div>
        </div>
        <!-- ---------- content----------- -->
        <div class="content">
            <!-- --------- About --------------- -->
            <div id="band" class="content-section">
                <div class="text-heading">The band</div>
                <div class="text-sub-heading">we love music</div>
                <div class="about-text">
                    <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="member-list">
                    <div class="member-item">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/band/member1.jpg" alt="Name" class="img-member">
                    </div>
                    <div class="member-item">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/band/member1.jpg" alt="Name" class="img-member">
                    </div>
                    <div class="member-item">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/band/member1.jpg" alt="Name" class="img-member">
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <!-- --------- Tour --------------- -->
             <div id="tour" class="content-section">
                <div class="text-heading">TOUR DATES</div>
                <div class="text-sub-heading">Remember to book your tickets!</div>
                <ul class="ticket-list">
                    <li>September <span class="Sold-out">Sold out</span> </li>
                    <li>October  <span class="Sold-out">Sold out</span></li>
                    <li>November <span class="Quantity">3</span> </li>
                </ul>
                <div class="place-list">
                    <div class="place-item">
                        <img src="./assets/img/Places/newyork.jpg" alt="" class="place-img">
                        <div class="place-boy">
                            <h3 class="place-heading">New York</h3>
                            <p class="place-time">Fri 27 Nov 2016</p>
                            <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                            <button class="place-buy-btn js-buy-ticket">Buy Ticket</button>
                        </div>
                    </div>
                    <div class="place-item">
                        <img src="./assets/img/Places/paris.jpg" alt="" class="place-img">                        
                        <div class="place-boy">
                            <h3 class="place-heading">Paris</h3>
                            <p class="place-time">Sat 28 Nov 2016</p>
                            <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                            <button class="place-buy-btn js-buy-ticket">Buy Ticket</button>
                        </div>
                    </div>
                    <div class="place-item">    
                        <img src="./assets/img/Places/sanfran.jpg" alt="" class="place-img">    
                        <div class="place-boy">
                            <h3 class="place-heading">San Francisco</h3>
                            <p class="place-time">Sun 29 Nov 2016</p>
                            <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                            <button class="place-buy-btn js-buy-ticket">Buy Ticket</button>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
           </div>
           <!-- ----------- contact --------------- -->
           <div id="contact" class="content-section">
                <div class="text-heading">CONTACT</div>
                <div class="text-sub-heading">Fan? Drop a note!</div>
                <div class="row">
                    <div class="col col-info">
                        <p> <i class="ti-location-pin"></i> Chicago, US</p>
                        <p> <i class="ti-mobile"></i>Phone: <a href="tel:+00 151515"> +00 151515</a> </p>
                        <p> <i class="ti-email"></i>Email: <a href="mailto:mail@mail.com">mail@mail.com</a> </p>
                    </div>
                    <div class="col col-form">
                        <form action="">
                            <div class="col-input">
                                <input type="text" id="name" placeholder="Name" required>
                                <input type="email" id="name" placeholder="Email" required>
                            </div>
                            <div class="col-message">
                                <input type="text" id="message" placeholder="Message" required>
                            </div>
                            <button class="btn-send">Send</button>
                            
                        </form>
                    </div>
                </div>
                <div class="clear"></div>
           </div>
           <div class="map">
               <img src="./assets/img/map/map.jpg" alt="" width="100%">
           </div>
           <footer class="footer">
               <div class="social-list">
                    <a href=""><i class="ti-facebook"></i></a>
                    <a href=""><i class="ti-instagram"></i></a>
                    <a href=""><i class="ti-youtube"></i></a>
                    <a href=""><i class="ti-twitter"></i></a>
                    <a href=""><i class="ti-linkedin"></i></a>
               </div>
               <p class="copyright">Powered by <a href="">w3.css</a></p>
           </footer>
        </div> 
    </div>


    <!-- ------------------- Modal  ------------------- -->

    <div class="modal-ticket">
        <div class="modal-container">
            <div class="modal-close"> <i class="ti-close"></i> </div>
            <header class="modal-header">
                <i class="header-icon ti-bag"></i>
                <span>Ticket</span>
            </header>
            <div class="modal-body">
                <div class="modal-input">
                    <i class="body-icon ti-shopping-cart"></i>
                    <label for="quatity">Ticket,15$ per person</label>
                    <input id="quatity" type="text" class="txt-ticket" placeholder="How many?">
                </div>
                <div class="modal-input">
                    <i class="body-icon ti-user"></i>
                    <label for="quatity">Send to</label>
                    <input id="quatity" type="email" class="txt-email" placeholder="How many?">
                </div>
                <button id="buy-btn">Pay <i class="ti-check"></i> </button>
            </div>
            <footer class="modal-footer">
                <p>Need <a href="#">help?</a> </p>
            </footer>
        </div>
    </div>

<!-- ------------------- Javascript modal ----------------------- -->
    <script>
        const buyBtns = document.querySelectorAll('.js-buy-ticket');
        const modal = document.querySelector('.modal-ticket');
        const closeModal = document.querySelector('.modal-close');
        const modalContainer = document.querySelector('.modal-container');
        // Hiển thị modal
        function showModal(){
            modal.classList.add('open');
        }
        // Ẩn modal 
        function hideModal(){
            modal.classList.remove('open');
        
            
        
        }
        // Lập qua từng thẻ buttom và nghe hành vi click

        for(const buyBtn of buyBtns){
            buyBtn.addEventListener('click',showModal);
        }
        // Nghe hành vi click buttom close
        closeModal.addEventListener('click',hideModal);
        modal.addEventListener('click', hideModal);
        modalContainer.addEventListener('click', function(event){
            event.stopPropagation();
        })
    </script>

<!-- --------------------------- Javascript menu mobile ----------------------- -->
    <script>
        // đóng mở menu
        var header = document.querySelector('.header');
        var mobile = document.querySelector('#mobile-menu-btn');
        var headerHeight = header.clientHeight
        mobile.onclick = function() {
            var isClosed = header.clientHeight === headerHeight;
            if(isClosed){
                header.style.height ='auto';
            }else{
                header.style.height = null;
            }
        }

        var menuItems = document.querySelectorAll("#nav li a[href*='#']");
        for(var i =0; i< menuItems.length; i++){
            var menuItem = menuItems[i];
            menuItem.onclick = function(event){
            var isParentMenu =  this.nextElementSibling && this.nextElementSibling.classList.contains("sub_nav");
            if(isParentMenu){
                event.preventDefault();
            }else{
                header.style.height = null;            
            }
            }
        }
    </script>
</body>
</html>